{
    "folders": [
        {
            "path": "../../../.."
        },
        {
            "path": "../../../../../usr"
        },
        {
            "path": "../../../../../mnt"
        },
        {
            "path": "../../../../../etc"
        }
    ]
}